* [1;34m2ecdf4d[m - [1;32m(35 minutes ago)[m [37mStarting with Home route ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m (HEAD -> frontend)[m
* [1;34maca8808[m - [1;32m(63 minutes ago)[m [37mAdded mercado-pago ==> ( Backend )[m [2;37m- Nicolay Moreno[m[1;33m (origin/main, origin/HEAD, main)[m
* [1;34m29a367a[m - [1;32m(5 days ago)[m [37mAdded mercadopago +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbd58976[m - [1;32m(5 days ago)[m [37mAdded mercadopago[m [2;37m- Nicolay Moreno[m[1;33m[m
*   [1;34m15fe0c0[m - [1;32m(5 days ago)[m [37mMerge branch 'mercadopago'[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m574fc7d[m - [1;32m(5 days ago)[m [37m++++++++++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34m212cc8d[m - [1;32m(5 days ago)[m [37m++++++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34mf907da3[m - [1;32m(5 days ago)[m [37m+++++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34m7ff9398[m - [1;32m(5 days ago)[m [37m++++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34mb7afd13[m - [1;32m(5 days ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34mf590daf[m - [1;32m(6 days ago)[m [37mAdding MercadoPago ++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34m786db0e[m - [1;32m(7 days ago)[m [37mAdding MercadoPago +[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34m9fe7c65[m - [1;32m(7 days ago)[m [37mAdding MercadoPago[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34m4007614[m - [1;32m(7 days ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34mb195771[m - [1;32m(7 days ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34mbff6583[m - [1;32m(7 days ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
[32m|[m * [1;34m02d5a01[m - [1;32m(7 days ago)[m [37mproject configured[m [2;37m- Nicolay Moreno[m[1;33m[m
* [33m|[m [1;34mc7965bb[m - [1;32m(5 days ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
[33m|[m[33m/[m  
* [1;34m0b98a6b[m - [1;32m(2 weeks ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m396ebf4[m - [1;32m(3 weeks ago)[m [37mAdded cleanCart function in Prices.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbf42924[m - [1;32m(3 weeks ago)[m [37mAdded EmptyCart.jsx component in ShoppingCart.jsx component ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7949505[m - [1;32m(3 weeks ago)[m [37mFinishing styling to ProductListCart.jsx and Prices.jsx components ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2854017[m - [1;32m(3 weeks ago)[m [37mAdded decreaseProductQuantity function in ProductListCart.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3039e69[m - [1;32m(3 weeks ago)[m [37mAdded removeProductCart function in ProductListCart.jsx ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3ae9ea1[m - [1;32m(3 weeks ago)[m [37mAdded removeProductCart function in ProductListCart.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m14a3902[m - [1;32m(3 weeks ago)[m [37mOrganizing components: ProductListCart.jsx and Prices.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34meac74ac[m - [1;32m(3 weeks ago)[m [37mProductListCart.jsx: Creating component to list products of the cart ==> ( Frontend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m021448b[m - [1;32m(3 weeks ago)[m [37mProductListCart.jsx: Creating component to list products of the cart ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfd66e1a[m - [1;32m(3 weeks ago)[m [37mProductListCart.jsx: Creating component to list products of the cart ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mca445b1[m - [1;32m(3 weeks ago)[m [37mProductListCart.jsx: Creating component to list products of the cart ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma07fab8[m - [1;32m(3 weeks ago)[m [37mShoppingCartProvider.jsx: Adding styles to price container ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m915c9f2[m - [1;32m(3 weeks ago)[m [37mShoppingCartProvider.jsx: Adding styles to price container ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9a9fe39[m - [1;32m(3 weeks ago)[m [37mShoppingCartProvider.jsx: Updated commentary about addProductCart function. ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
*   [1;34m5b74136[m - [1;32m(4 weeks ago)[m [37mMerge branch 'frontend'[m [2;37m- Nicolay Moreno[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34m2500c9b[m - [1;32m(4 weeks ago)[m [37mCreating ShoppingCart.jsx component ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
[34m|[m * [1;34m485b066[m - [1;32m(4 weeks ago)[m [37mShoppingCartProvider.jsx: Added variables of quantity and total in addProductCart function ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
[34m|[m * [1;34m1f83905[m - [1;32m(4 weeks ago)[m [37mCreating ShoppingCart.jsx component ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
[34m|[m * [1;34mef4a362[m - [1;32m(4 weeks ago)[m [37mCreating ShoppingCart.jsx component ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [35m|[m [1;34m771bced[m - [1;32m(4 weeks ago)[m [37mCreating ShoppingCart.jsx component ==> ( Frontend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
[35m|[m[35m/[m  
* [1;34m2db9d03[m - [1;32m(4 weeks ago)[m [37mHeader.jsx: Added quantity in shopping cart icon about products ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m681abbb[m - [1;32m(4 weeks ago)[m [37mShoppingCartProvider.jsx: Optimized addProductCart function logic. ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34maaa854d[m - [1;32m(4 weeks ago)[m [37mShoppingCartProvider.jsx: Pending decreaseProductCart && removeProductCart funtions ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m682f8f2[m - [1;32m(4 weeks ago)[m [37mShoppingCartProvider.jsx: Added function to empty cart completely ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m041ea14[m - [1;32m(4 weeks ago)[m [37mShoppingCartProvider.jsx: Added function to add products at the shopping cart ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5fd795a[m - [1;32m(4 weeks ago)[m [37mCreating functions to manage the shopping cart ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4f82bc0[m - [1;32m(4 weeks ago)[m [37mCreating context to handle shoppingCart ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4340f9d[m - [1;32m(4 weeks ago)[m [37mProducts.jsx: designing product cards ==> ( Frontend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc563d94[m - [1;32m(4 weeks ago)[m [37mProducts.jsx: designing product cards ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8895a6d[m - [1;32m(4 weeks ago)[m [37mProducts.jsx: designing product cards ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1e22619[m - [1;32m(4 weeks ago)[m [37mProducts.jsx: designing product cards ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb9215a9[m - [1;32m(5 weeks ago)[m [37mAdded mixin to handle mediaqueries in Products.jsx ==> ( Frontends )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m805e82d[m - [1;32m(5 weeks ago)[m [37mProduct.jsx: Added filters: FilterSelectProducts component && SearchComponent ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1c823da[m - [1;32m(5 weeks ago)[m [37mProduct.jsx: Added filters: FilterSelectProducts component && SearchComponent ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m419860a[m - [1;32m(5 weeks ago)[m [37mCreating Products.jsx component ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34med9003e[m - [1;32m(5 weeks ago)[m [37mPath categories changed to path products ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m75b32a8[m - [1;32m(5 weeks ago)[m [37mModalEditProduct.jsx: Icon to close modal changed ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf726feb[m - [1;32m(5 weeks ago)[m [37mAddProduct.jsx: changed the way to assign formData values by Object.entries ==> ( frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9d240f9[m - [1;32m(5 weeks ago)[m [37mModalEditProduct.jsx: changed the way to assign formData values by Object.entries ==> ( frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf00ec6f[m - [1;32m(5 weeks ago)[m [37mAdded X button to close modal form ==> ( frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc24b297[m - [1;32m(5 weeks ago)[m [37mAdding animate.css in loader while product is editing ModalEditProduct.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m97a73fc[m - [1;32m(5 weeks ago)[m [37mAdding loader while product is editing ModalEditProduct.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbdd8162[m - [1;32m(5 weeks ago)[m [37mLogic for editing product completed. main-component: ModalEditProduct.jsx ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5c320b2[m - [1;32m(5 weeks ago)[m [37mLogic for editing product completed. main-component: ModalEditProduct.jsx ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m65d0264[m - [1;32m(5 weeks ago)[m [37mLogic for editing product completed. main-component: ModalEditProduct.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcae7365[m - [1;32m(5 weeks ago)[m [37mAdding status select ' ModalEditProduct.jsx '  ==> ( Frontend ) +++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m49ee3a7[m - [1;32m(5 weeks ago)[m [37mAdding status select ' ModalEditProduct.jsx '  ==> ( Frontend ) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m37b174b[m - [1;32m(5 weeks ago)[m [37mAdding status select ' ModalEditProduct.jsx '  ==> ( Frontend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m37099e7[m - [1;32m(5 weeks ago)[m [37mAdding status select ' ModalEditProduct.jsx '  ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf8a8622[m - [1;32m(5 weeks ago)[m [37mAdding status select ' ModalEditProduct.jsx '  ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb2a2c13[m - [1;32m(5 weeks ago)[m [37mAdding status select ' ModalEditProduct.jsx '  ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7c278d0[m - [1;32m(5 weeks ago)[m [37mMaking function to edit product ' ModalEditProduct.jsx ' ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2289ca1[m - [1;32m(5 weeks ago)[m [37mSet up the image handling to edit or keep the same 'ModalEditProduct.jsx' ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m835ecc9[m - [1;32m(5 weeks ago)[m [37mTrying to edit product values with selects in formState components 'ModalEditProduct.jsx' ==> ( Frontend ) ok[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0a66be2[m - [1;32m(5 weeks ago)[m [37mTrying to take default values in selects components 'ModalEditProduct.jsx' ==> ( Frontend ) ok[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb1514d1[m - [1;32m(5 weeks ago)[m [37mTrying to take default values in selects components 'ModalEditProduct.jsx' ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5a5f403[m - [1;32m(5 weeks ago)[m [37mCreating modal form to edit product in ModalEditProduct.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mee0a32e[m - [1;32m(5 weeks ago)[m [37mAdding Modal to edit a product ==> ( Frontend ) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5ecbb48[m - [1;32m(5 weeks ago)[m [37mAdding Modal to edit a product ==> ( Frontend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m476fe1e[m - [1;32m(5 weeks ago)[m [37mAdding Modal to edit a product ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3153ec2[m - [1;32m(5 weeks ago)[m [37mAdding Modal to edit a product ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3f745ba[m - [1;32m(5 weeks ago)[m [37mAdding Modal to edit a product ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdef1f43[m - [1;32m(5 weeks ago)[m [37mReturn Updated products when its addded a new product ==> ( Backend && Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mde22ac9[m - [1;32m(5 weeks ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9426c93[m - [1;32m(6 weeks ago)[m [37mMoved selects to filter by category and subcategory in a component 'FilterSelectComponent.jsx' ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf4781ac[m - [1;32m(6 weeks ago)[m [37mAdded cell 'No data found' when there are no data in ProducTable.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf8555e1[m - [1;32m(6 weeks ago)[m [37mFinished products filtering function in custom hook 'useProductsFiltering.jsx' ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9bbc246[m - [1;32m(6 weeks ago)[m [37mAdding filtering by categories ( select html ) in ManageProduct.jsx ==> ( Frontend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m48014ad[m - [1;32m(6 weeks ago)[m [37mAdding filtering by categories ( select html ) in ManageProduct.jsx ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc1a66f3[m - [1;32m(6 weeks ago)[m [37mAdding filtering by categories ( select html ) in ManageProduct.jsx ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfec1586[m - [1;32m(6 weeks ago)[m [37mAdding filtering by categories ( select html ) in ManageProduct.jsx ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf845a12[m - [1;32m(6 weeks ago)[m [37mAdding filtering by categories ( select html ) in ManageProduct.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdafd341[m - [1;32m(6 weeks ago)[m [37mAdding selects to filter by categories ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3b1d73f[m - [1;32m(6 weeks ago)[m [37mUpdated GenericCoponents in index ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m774e6b1[m - [1;32m(6 weeks ago)[m [37mSeparated buttons previous and next in a component ( PaginationButtons.jsx ) ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4024e53[m - [1;32m(6 weeks ago)[m [37mSeparated input to filter products in a component ( SearchProduct.jsx ) ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m51af770[m - [1;32m(6 weeks ago)[m [37mSepared function to filter products in a custom hook ( useProductsFiltering.jsx ) ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md17b044[m - [1;32m(6 weeks ago)[m [37mAdding input to filter searches in ManageProduct.jsx ==> ( Frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma5eb0d0[m - [1;32m(6 weeks ago)[m [37mAdding input to filter searches in ManageProduct.jsx ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3d16b3b[m - [1;32m(6 weeks ago)[m [37mAdding input to filter searches in ManageProduct.jsx ==> ( Frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0e894a6[m - [1;32m(6 weeks ago)[m [37mAdding input to filter searches in ManageProduct.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mff622aa[m - [1;32m(6 weeks ago)[m [37mAdding products filtered in ManageProduct.jsx}[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m812f574[m - [1;32m(6 weeks ago)[m [37mMaking ProductTable.jsx ==> (frontend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8ff3fd1[m - [1;32m(6 weeks ago)[m [37mMaking ProductTable.jsx ==> (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc071b7a[m - [1;32m(6 weeks ago)[m [37mMaking ProductTable.jsx ==> (frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb4a0a99[m - [1;32m(6 weeks ago)[m [37mMaking ProductTable.jsx ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m64944e8[m - [1;32m(6 weeks ago)[m [37mMaking ProductTable.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me3377a0[m - [1;32m(6 weeks ago)[m [37mSeparated table in a component called ProductTable.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m219be72[m - [1;32m(6 weeks ago)[m [37mCreating products table in ManageProduct.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mff2556b[m - [1;32m(6 weeks ago)[m [37mStarting today[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7efa191[m - [1;32m(7 weeks ago)[m [37mCreating ManageProduct.jsx component ==> ( frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me731244[m - [1;32m(7 weeks ago)[m [37mCreated ContextProvider.jsx ==> ( Fronted ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1fd00fe[m - [1;32m(7 weeks ago)[m [37mCreated ContextProvider.jsx ==> ( Fronted ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mffbfedc[m - [1;32m(7 weeks ago)[m [37mCreated ContextProvider.jsx ==> ( Fronted )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m81e5395[m - [1;32m(7 weeks ago)[m [37mCreating ProductsContext.jsx && ProductsProvider.jsx ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5b611b6[m - [1;32m(7 weeks ago)[m [37mCreating getProducts route ==> ( Backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf9db681[m - [1;32m(7 weeks ago)[m [37mCreating getProducts route ==> ( Backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me67a72e[m - [1;32m(7 weeks ago)[m [37mAddProducto.jsx: Added 'animate__animated animate__pulse' with animate.css in className ==> ( Frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb301efd[m - [1;32m(9 weeks ago)[m [37mAddProduct.jsx ==> ( Frontend ) Ok.[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m205c581[m - [1;32m(9 weeks ago)[m [37mIt's not important ==> ( backend && frontens )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m45cf0aa[m - [1;32m(9 weeks ago)[m [37mCreating AddProduct.jsx component ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9a032ac[m - [1;32m(9 weeks ago)[m [37mCreating AddProduct.jsx component ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc46c8ee[m - [1;32m(9 weeks ago)[m [37mCreating ManageProductNav.jsx ==> ( frontend ) +++ok[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6109b17[m - [1;32m(9 weeks ago)[m [37mCreating ManageProductNav.jsx ==> ( frontend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m43de649[m - [1;32m(9 weeks ago)[m [37mCreating ManageProductNav.jsx ==> ( frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf4a9f93[m - [1;32m(10 weeks ago)[m [37mCreating ManageProductNav.jsx ==> ( frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m15b79d6[m - [1;32m(10 weeks ago)[m [37mCreating ManageProuctsLayout.jsx => ( frontend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md7a25e9[m - [1;32m(10 weeks ago)[m [37mCreating ManageProuctsLayout.jsx => ( frontend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mba35283[m - [1;32m(10 weeks ago)[m [37mrefactored editProduct function ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m38ff73c[m - [1;32m(10 weeks ago)[m [37mrefactored addProduct function ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me92d335[m - [1;32m(2 months ago)[m [37mCreating editProduct function ==> ( backend ) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2d1e314[m - [1;32m(2 months ago)[m [37mCreating editProduct function ==> ( backend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m99e0ffc[m - [1;32m(2 months ago)[m [37mCreating editProduct function ==> ( backend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m55a4643[m - [1;32m(2 months ago)[m [37mCreating editProduct function ==> ( backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m130e4ae[m - [1;32m(2 months ago)[m [37mCreating editProduct function ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6ba7352[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend ) ++++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5673c64[m - [1;32m(2 months ago)[m [37mCheck if user is admin or moderator in addProduct function ( backend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0fa8a3c[m - [1;32m(2 months ago)[m [37mCheck if user is admin or moderator in addProduct function ( backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf740471[m - [1;32m(2 months ago)[m [37mCheck if user is admin or moderator in addProduct function ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m93bb964[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend ) +++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0b849e1[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend ) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1ecb0c0[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2149d42[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc38900b[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m124c671[m - [1;32m(2 months ago)[m [37mUploading the image to Cloudinary from server ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1a7208b[m - [1;32m(2 months ago)[m [37mAdding cloudinary to handle images ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2aab46f[m - [1;32m(2 months ago)[m [37mAdding fs-extra module to delete image ==> ( backend ) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcca7677[m - [1;32m(3 months ago)[m [37mAdding fs-extra module to delete image ==> ( backend ) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3677b5a[m - [1;32m(3 months ago)[m [37mAdding fs-extra module to delete image ==> ( backend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me6e5859[m - [1;32m(3 months ago)[m [37mAdding fs-extra module to delete image ==> ( backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m098aeda[m - [1;32m(3 months ago)[m [37mAdding fs-extra module to delete image ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7d802ee[m - [1;32m(3 months ago)[m [37mAdding multer for image handling ==> (backend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m40dd1c6[m - [1;32m(3 months ago)[m [37mAdding multer for image handling ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mef94f32[m - [1;32m(3 months ago)[m [37mAdding multer for image handling ==> (backend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m49e6fec[m - [1;32m(3 months ago)[m [37mAdding multer for image handling ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdf8c1f7[m - [1;32m(3 months ago)[m [37mAdding multer for image handling ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m101deba[m - [1;32m(3 months ago)[m [37mAdded field to save image link in ProductModel.js mongoose model ==> ( backend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me07660c[m - [1;32m(3 months ago)[m [37mrequiered for require in db models ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3cc61c8[m - [1;32m(3 months ago)[m [37mAdded field to save image link in ProductModel.js mongoose model ==> ( backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8d5c2b5[m - [1;32m(3 months ago)[m [37mAdded field to save image link in ProductModel.js mongoose model ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mace778d[m - [1;32m(3 months ago)[m [37mAdded cloudinary config ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m24536f3[m - [1;32m(3 months ago)[m [37mInstalled Cloudinary ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3f1286c[m - [1;32m(3 months ago)[m [37mmanage.product.controller.js: Creating addProduct function ==> ( backend ) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m37b588a[m - [1;32m(3 months ago)[m [37mCreating product validations with express-validator ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6a6cebb[m - [1;32m(3 months ago)[m [37mmanage.product.controller.js: Creating addProduct function ==> ( backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m15c9e58[m - [1;32m(3 months ago)[m [37mmanage.subcategory.controller.js: last settings and added commentaries ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcf4b696[m - [1;32m(3 months ago)[m [37mmanage.subcategory.controller.js: last settings and added commentaries ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md546d49[m - [1;32m(3 months ago)[m [37m Creating EditSubcategory.jsx component ==> (frontend) +++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0ee1882[m - [1;32m(3 months ago)[m [37m Creating EditSubcategory.jsx component ==> (frontend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m80aa09c[m - [1;32m(3 months ago)[m [37m Creating EditSubcategory.jsx component ==> (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m807c335[m - [1;32m(3 months ago)[m [37m Creating EditSubcategory.jsx component ==> (frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb88e62c[m - [1;32m(3 months ago)[m [37mCreating getSubcategoryInfo function in manage.subcategory.controller.js ==> ( Backend ) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me5b6de8[m - [1;32m(3 months ago)[m [37mCreating getSubcategoryInfo function in manage.subcategory.controller.js ==> ( Backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0e608c8[m - [1;32m(3 months ago)[m [37mCreating /subcategory/info-subcategory/:subcategoryId route ==> ( Backend )[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m15e1f6d[m - [1;32m(3 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m76d8be9[m - [1;32m(3 months ago)[m [37mIt's ok for today[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf83744e[m - [1;32m(3 months ago)[m [37mCreating EditSubcategory.jsx component ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2ab6f7a[m - [1;32m(3 months ago)[m [37mCreating EditSubcategory.jsx component ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf9000c0[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Added Api call ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc9b7e51[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Api call ==> (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdbfe886[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Api call ==> (frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6e5f1a5[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component ==> (frontend) +++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m72f50b7[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component ==> (frontend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb26eb21[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component ==> (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m293e537[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component ==> (frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m87e148c[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m919d607[m - [1;32m(3 months ago)[m [37mRefactoring[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3b68e6e[m - [1;32m(3 months ago)[m [37mRouterProvider.jsx: Import layout routes from an index.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me81fbd3[m - [1;32m(3 months ago)[m [37mRouterProvider.jsx: Import private routes from a index.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m036ec73[m - [1;32m(3 months ago)[m [37mRouterProvider.jsx: Import public routes from a index.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34madb57c7[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Added animate.css animation ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc124b64[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Added animate.css animation ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb524974[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating handleSelectCategory function ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7937553[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Adding handleSubmit function ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34maa6db8e[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component && SCSS-Styles ==> (Frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9b19e02[m - [1;32m(3 months ago)[m [37mAddSubcategory.jsx: Creating component && SCSS-Styles ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4f6406a[m - [1;32m(3 months ago)[m [37mCreating AddSubcategory.jsx component ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7282065[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding media queries ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5dbdbb0[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding media queries ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mecbec28[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding styles to Select ==> (Frontend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m656a2fb[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding styles to Select ==> (Frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4a43731[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding styles to Select ==> (Frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma1218c8[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding styles to Select ==> (Frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m18a25cb[m - [1;32m(3 months ago)[m [37mManageSubcategories.jsx: Adding styles to Select ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb0f4f98[m - [1;32m(3 months ago)[m [37m Creating manageSubcategories.jsx component ==> (Frontend) +++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34med45116[m - [1;32m(3 months ago)[m [37m Creating manageSubcategories.jsx component ==> (Frontend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
*   [1;34m87ceb1f[m - [1;32m(3 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m65b6c8e[m - [1;32m(3 months ago)[m [37mCreating manageSubcategories.jsx component ==> (Frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;31m|[m [1;34m4016a01[m - [1;32m(3 months ago)[m [37mCreating manageSubcategories.jsx component ==> (Frontend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34m7de760f[m - [1;32m(3 months ago)[m [37mCreating manageSubcategories.jsx component ==> (Frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5ce820e[m - [1;32m(3 months ago)[m [37mCreating reusable SelectOptions.jsx component ==> (Frontned)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc01a190[m - [1;32m(3 months ago)[m [37mCreating manageSubcategories.jsx component ==> (Frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0e953b1[m - [1;32m(3 months ago)[m [37mRestaured application ==> (fullStack service)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m44754b5[m - [1;32m(3 months ago)[m [37mCreating manageSubcategories.jsx component ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m247289f[m - [1;32m(3 months ago)[m [37mCreated route to get categories with their subcategories ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6ae307f[m - [1;32m(3 months ago)[m [37mCreating route to get categories with their subcategories ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mff84fb6[m - [1;32m(3 months ago)[m [37mCreated edit-subcategory controller ==> (backend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3470bce[m - [1;32m(3 months ago)[m [37mCreated edit-subcategory controller ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma4e3ff3[m - [1;32m(3 months ago)[m [37mCreating edit-subcategory controller ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m761d100[m - [1;32m(3 months ago)[m [37mCreating edit-subcategory controller ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5fcf5ec[m - [1;32m(3 months ago)[m [37mCreating edit-subcategory route ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfb9dc73[m - [1;32m(3 months ago)[m [37mCreating createCategory controller ==> (backend) ++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8b50334[m - [1;32m(3 months ago)[m [37mCreating createCategory controller ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m42db8c2[m - [1;32m(3 months ago)[m [37mCreating createCategory controller ==> (backend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34maea3e07[m - [1;32m(3 months ago)[m [37mCreating createCategory controller ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m29a843c[m - [1;32m(3 months ago)[m [37mCreating createCategory controller ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdcde09b[m - [1;32m(3 months ago)[m [37mCreating route to create subcategory ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb356a7e[m - [1;32m(3 months ago)[m [37mCreating route to create subcategory ==> (backend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md986c9b[m - [1;32m(3 months ago)[m [37mCreating route to create subcategory ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4d4d245[m - [1;32m(3 months ago)[m [37mCreating route to create subcategory ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m591cd93[m - [1;32m(3 months ago)[m [37mCreating route to manage subcategories inside managa ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5f62d0b[m - [1;32m(3 months ago)[m [37mCreating createCategory controller ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m17a728d[m - [1;32m(3 months ago)[m [37mCreating subcategories model ==> (backend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m71b8561[m - [1;32m(3 months ago)[m [37mCreating subcategories model ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3cca581[m - [1;32m(3 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8ed200d[m - [1;32m(3 months ago)[m [37mAdded button to close the window in UserPermissionInfo.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6eafcb4[m - [1;32m(3 months ago)[m [37mAdded in handleSubmit function from UserPermissionInfo.jsx ==> (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8600835[m - [1;32m(3 months ago)[m [37mAdded in handleSubmit function from UserPermissionInfo.jsx ==> (frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m63e7fe3[m - [1;32m(3 months ago)[m [37mWorking in handleSubmit function from UserPermissionInfo.jsx ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5c3292e[m - [1;32m(3 months ago)[m [37mWorking in handleSubmit function from UserPermissionInfo.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7243f90[m - [1;32m(3 months ago)[m [37mAdded manageRole to change user role in manage.controller.js => (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0db504a[m - [1;32m(3 months ago)[m [37mAdding manageRole to change user role in manage.controller.js => (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4a0f17b[m - [1;32m(3 months ago)[m [37mAdding handleSubmit function to change user roles (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2b20da2[m - [1;32m(3 months ago)[m [37mUserPermissionInfo.jsx: Refactorized component to handle events with the checkboxes ==> (frontend) ++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2e17a8d[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Refactorized component to handle events with the checkboxes ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m92591fa[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Refactorized component to handle events with the checkboxes ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me2dbe87[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: The handling of the checkboxes was changed to a single function instead of two ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7236264[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Adding functionality to the checkboxes form ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m09dbd22[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Adding functionality to the form ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma9abad2[m - [1;32m(4 months ago)[m [37mAdding functions for the checkboxes in UserPermissionInfo.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m06c44a3[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Adding custom checkbox ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcadbfd6[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Adding info form to modify permissions ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md0c888b[m - [1;32m(4 months ago)[m [37mUserPermissionInfo.jsx: Adding info form to modify permissions ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9dae383[m - [1;32m(4 months ago)[m [37mCreating UserPermissionInfo.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m70ff995[m - [1;32m(4 months ago)[m [37mManageUser.jsx: Added handleSubmit function ==> (frontend) +[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md6c1c72[m - [1;32m(4 months ago)[m [37mManageUser.jsx: Added handleSubmit function ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6ca0c12[m - [1;32m(4 months ago)[m [37mManageUser.jsx: Adding handleSubmit function ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m50fbc4c[m - [1;32m(4 months ago)[m [37mManageUser.jsx: Added form to find user ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me3191e4[m - [1;32m(4 months ago)[m [37mStarting to design manage-user route from settings +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m99fb928[m - [1;32m(4 months ago)[m [37mStarting to design manage-user route from settings +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma77f687[m - [1;32m(4 months ago)[m [37mStarting to design manage-user route from settings +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m08fa860[m - [1;32m(4 months ago)[m [37mStarting to design manage-user route from settings +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1be6c04[m - [1;32m(4 months ago)[m [37mStarting to design manage-user route from settings[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4b8c54f[m - [1;32m(4 months ago)[m [37mAdded manageUser function in manage.controller.js ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8634881[m - [1;32m(4 months ago)[m [37mAdded manageUser function in manage.controller.js ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc279d88[m - [1;32m(4 months ago)[m [37mAdded manageUser function in manage.controller.js ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6d2158c[m - [1;32m(4 months ago)[m [37mCreating manageUser controller in manage.controller.js ==> (Backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m102cbab[m - [1;32m(4 months ago)[m [37mCreating manageUser controller in manage.controller.js ==> (Backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf7bf191[m - [1;32m(4 months ago)[m [37mrefactored validate-user.js ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34meeb6f05[m - [1;32m(4 months ago)[m [37mCreating manageUser controller in manage.controller.js ==> (Backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md6b319c[m - [1;32m(4 months ago)[m [37mCreating manageUser controller in manage.controller.js ==> (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m495efa8[m - [1;32m(4 months ago)[m [37mrefactored validate-user.js ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfe220e0[m - [1;32m(4 months ago)[m [37mCreating manage route ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb2f5deb[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6781225[m - [1;32m(4 months ago)[m [37mCreating manage route ==> (backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me31820c[m - [1;32m(4 months ago)[m [37mCreating manage route ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mde59131[m - [1;32m(4 months ago)[m [37musers.routes.js: +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m54d7256[m - [1;32m(4 months ago)[m [37mModel.js: Added setCategoryinfoAll-usestate from CategoryProvider.jsx => (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6592616[m - [1;32m(4 months ago)[m [37mModel.js: Added setCategoryinfoAll-usestate from CategoryProvider.jsx => (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me01fd66[m - [1;32m(4 months ago)[m [37mModel.js: Added setCategoryinfoAll-usestate from CategoryProvider.jsx => (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me81d237[m - [1;32m(4 months ago)[m [37mCategoryProvider.jsx: Separated getCategoriesInfo({ setCategoryinfoAll, setAuth, setLoading, setShowModal, navigate }); in a helper ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me500d7a[m - [1;32m(4 months ago)[m [37mRefactorized createCategories function in CreateCategories.js ==> (Backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mce8d39c[m - [1;32m(4 months ago)[m [37mRefactorized createCategories function in CreateCategories.js ==> (Backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m197eb47[m - [1;32m(4 months ago)[m [37mRefactorized createAdmin function in CreateAdmin.js ==> (Backend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34maa73315[m - [1;32m(4 months ago)[m [37mRefactorized createAdmin function in CreateAdmin.js ==> (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma2e1a5d[m - [1;32m(4 months ago)[m [37mAdded CategoryProvider.jsx context function to run when the app starting => (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5547317[m - [1;32m(4 months ago)[m [37mChanged Modal info in its properties to add msg ==> (Frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2b5ade7[m - [1;32m(4 months ago)[m [37mChanged Modal info in its properties to add msg ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m75f2cd8[m - [1;32m(4 months ago)[m [37mAdded categories.controller.js to get categories ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbc2e1ca[m - [1;32m(4 months ago)[m [37mCreating useCategory to handle Category context ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m18ad485[m - [1;32m(4 months ago)[m [37mCreating Category Context ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mada018c[m - [1;32m(4 months ago)[m [37mEditUserInfo.jsx ==> Ok (frontend) +++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc55fa18[m - [1;32m(4 months ago)[m [37mEditUserInfo.jsx ==> Ok (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8376124[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf49d99a[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc130fcb[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m44cef51[m - [1;32m(4 months ago)[m [37mAdded trycatch in createCategories function in createCategories.js ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0198dfc[m - [1;32m(4 months ago)[m [37mChaged createAdmin.js function error in CreateAdmin.js ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8654a83[m - [1;32m(4 months ago)[m [37mRefactoring createRoles function in userRoles.js ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5600d4b[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcdfbc6e[m - [1;32m(4 months ago)[m [37mAdded modal component 'Modal.jsx' to notify that token has expired ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5f6b107[m - [1;32m(4 months ago)[m [37mAdding general modal ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m150beda[m - [1;32m(4 months ago)[m [37mAdded refreshToken.jsx ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0273e89[m - [1;32m(4 months ago)[m [37mAdded commentary to renewToken function ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m94be273[m - [1;32m(4 months ago)[m [37mCreated renewToken function  ==> (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m058c847[m - [1;32m(4 months ago)[m [37mCreating renewToken function ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md993128[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6b00ae6[m - [1;32m(4 months ago)[m [37mCreating route to renew (refresh token) ==> {backend}[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7ff14fe[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m20a50b7[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc23729d[m - [1;32m(4 months ago)[m [37mEditUserInfo.jsx ==> Fixed bugs (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34maabfa3a[m - [1;32m(4 months ago)[m [37mFinished EditUserInfo.jsx component => (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfd57c14[m - [1;32m(4 months ago)[m [37mEditUserInfo.jsx: Ajusted container size with sass file ==> (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m006a796[m - [1;32m(4 months ago)[m [37mFinished conditionals in RouterProvider.jsx and SettingsNav.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1ac8f8c[m - [1;32m(4 months ago)[m [37mAdded api call in EditUserInfo.jsx (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m59017ec[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5355cee[m - [1;32m(4 months ago)[m [37mAdded api call ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7bd926d[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4ccab08[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf377aab[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8b4c72a[m - [1;32m(4 months ago)[m [37mCreating api-call in EditUserInfo.jsx ==> (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m24e8ece[m - [1;32m(4 months ago)[m [37mCreated edit-info route && editInfo controller ==> (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb89da37[m - [1;32m(4 months ago)[m [37mCreating editInfoUser function ==> (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m327cfc4[m - [1;32m(4 months ago)[m [37mGo ==> (backend) ¯\_(ツ)_/¯[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m14382fa[m - [1;32m(4 months ago)[m [37mEditUserInfo.jsx => Finished form validations (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m36c0a57[m - [1;32m(4 months ago)[m [37mEditUserInfo.jsx: Starting to create function to update user info => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m63731ee[m - [1;32m(4 months ago)[m [37mFinished Edit-Info path design (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m03b4c04[m - [1;32m(4 months ago)[m [37mStarting to design EditUserInfo.jsx from Settings (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m74d2335[m - [1;32m(4 months ago)[m [37mFixed the way responsive in SettingsNav.jsx (Frotend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf8b2900[m - [1;32m(4 months ago)[m [37mrender routes conditionally if user is admin or standard user (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me81f6b7[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcced0c9[m - [1;32m(4 months ago)[m [37mchanged font size for screens > 650px in settingsNav (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m34d1a85[m - [1;32m(4 months ago)[m [37mOrganized files in private components folders (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m505d517[m - [1;32m(4 months ago)[m [37mAdded media queries in settings.module.scss and settingsNav.module.scss (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbf924b5[m - [1;32m(4 months ago)[m [37mAdding media queries in SettingsNav.jsx ==> settingsNav.module.scss (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m73f2cf3[m - [1;32m(4 months ago)[m [37mFinished SettingsNav design => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m89bf4d4[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m31f6142[m - [1;32m(4 months ago)[m [37mAdded sidebar in SettingsNav.jsx => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m71c9840[m - [1;32m(4 months ago)[m [37m***[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcd43e0b[m - [1;32m(4 months ago)[m [37mTrying to hidden and show sidebar => settings.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m99f666c[m - [1;32m(4 months ago)[m [37mSeparated SettingsNav.jsx in one component[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m369eb34[m - [1;32m(4 months ago)[m [37mdesigning sidebar[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34med76d53[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mca1bcc8[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m89609d6[m - [1;32m(4 months ago)[m [37mCreating and designing route[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3cb5b69[m - [1;32m(4 months ago)[m [37mmore transitions[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m12d0d1e[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb2b9e8a[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma6378d7[m - [1;32m(4 months ago)[m [37mFixed Transition in Header.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mda64c11[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8b86641[m - [1;32m(4 months ago)[m [37mEstablished final routes => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3ad3090[m - [1;32m(4 months ago)[m [37mStarting to design settings route => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m75d2008[m - [1;32m(4 months ago)[m [37mshowing and hiding links and paths conditionally => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7ff9bd6[m - [1;32m(4 months ago)[m [37mMoved routes to RouterProvider.jsx component => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m87348aa[m - [1;32m(4 months ago)[m [37mMoved component Settings.jsx to layouts folder => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m30668c4[m - [1;32m(4 months ago)[m [37mCreated final routes => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5c3a623[m - [1;32m(4 months ago)[m [37mAdding subroutes (nested) to settings route => (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0eb4b46[m - [1;32m(4 months ago)[m [37mdocumenting backend code so far[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2847f83[m - [1;32m(4 months ago)[m [37mAdded role info in checkAuth.js (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6a369c2[m - [1;32m(4 months ago)[m [37mAdding role to the login when a user is logged in (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2684b53[m - [1;32m(4 months ago)[m [37mRestructuring createSubcategory() function => (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md309e84[m - [1;32m(4 months ago)[m [37mCreating createSubcategory() function => (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma315ad3[m - [1;32m(4 months ago)[m [37mCreated subcategory model => {backend}[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mffedd32[m - [1;32m(4 months ago)[m [37mCreating subcategory model => (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me00c19a[m - [1;32m(4 months ago)[m [37mCreating route subcategories => (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mff4e46d[m - [1;32m(4 months ago)[m [37mCreating routes categories => {backend}[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m29818bc[m - [1;32m(4 months ago)[m [37mCreated initial setup about Categories => (BAckend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3ac85fc[m - [1;32m(4 months ago)[m [37mDeleted all about category and design again (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mee6d001[m - [1;32m(4 months ago)[m [37mstarting to create initial setup categories => {backend}[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m64b8124[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7fddbb0[m - [1;32m(4 months ago)[m [37mFixed bug when is created admin fro frist time (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5f11175[m - [1;32m(4 months ago)[m [37mFinished initial setup (server runs once for first time) => (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me73a817[m - [1;32m(4 months ago)[m [37mCreated function called createAdmin to create a general admin in the initial setup (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5b5d05a[m - [1;32m(4 months ago)[m [37mUserModel.js => Created userSchema.pre to assing standard (user) role user when an acoount is registered for first time (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m25dd5f1[m - [1;32m(4 months ago)[m [37mCreated role model and added createRoles function to create roles when the server starts (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0089405[m - [1;32m(4 months ago)[m [37mStarting to add user roles[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdc27ed2[m - [1;32m(4 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m38dcdaa[m - [1;32m(4 months ago)[m [37mHeader.jsx => separated #00cdff color in a SCSS variable (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m29e99cf[m - [1;32m(4 months ago)[m [37mFinished Header.jsx functionality and responsive design (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc28f499[m - [1;32m(4 months ago)[m [37mDeleted handleClick function to handle directly with usestate clicked => Header.jsx (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m356fc52[m - [1;32m(4 months ago)[m [37mAdded clicked in shoppingCart NavLink (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb8ec3c5[m - [1;32m(4 months ago)[m [37mBecame shopping Cart in NavLink (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf7827f5[m - [1;32m(4 months ago)[m [37mAdded animation to show links in burgerButton (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3a99d78[m - [1;32m(4 months ago)[m [37mheader,module.scss => Removed unused css style classes[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8cee9cb[m - [1;32m(4 months ago)[m [37mHeader.jsx: fixed called to css style to cancel burgerNavButton when screen width is wider than 650px (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc99b25e[m - [1;32m(4 months ago)[m [37mFinished nav bar design => Header.jsx (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma4446f8[m - [1;32m(4 months ago)[m [37mAdding set up to the burgerButton (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mabdba6e[m - [1;32m(4 months ago)[m [37mHeader,jsx => Added clicked usestate and handleClicked function to handle burgerButton (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbdc9ca0[m - [1;32m(4 months ago)[m [37mAdded toggle for burger button (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m99374c1[m - [1;32m(5 months ago)[m [37mAdding functionality to burger button 'Header' => (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6548362[m - [1;32m(5 months ago)[m [37mAdded Shopping cart icon in the header (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7f69014[m - [1;32m(5 months ago)[m [37mAdding shopping cart at the Header (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7bc949d[m - [1;32m(5 months ago)[m [37mAdding BurguerButton (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m3e31cc1[m - [1;32m(5 months ago)[m [37mAdded transition on class .searchIcon (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9cad71c[m - [1;32m(5 months ago)[m [37mFinished  main nav-bar design => Header (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m27370cd[m - [1;32m(5 months ago)[m [37mAdding  react-icon (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m869d9da[m - [1;32m(5 months ago)[m [37mStyling the header (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m99bc176[m - [1;32m(5 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m737030c[m - [1;32m(5 months ago)[m [37mCreating Header (Frontnd)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf6b6078[m - [1;32m(5 months ago)[m [37mStarting to desing private route (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m91a27ce[m - [1;32m(5 months ago)[m [37mControlling expired token error in Context => Login (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1d5148a[m - [1;32m(5 months ago)[m [37mSet private path (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfef827f[m - [1;32m(5 months ago)[m [37mcategory.controller.js => Created updateCategory function (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m10fb366[m - [1;32m(5 months ago)[m [37mcategory.controller.js => creating updateCategory function (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7e4dcac[m - [1;32m(5 months ago)[m [37mCreating Update-category route[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8d9fa5f[m - [1;32m(5 months ago)[m [37mcategory.controller.js => Created getCategoriesInfo function (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcf70ef1[m - [1;32m(5 months ago)[m [37mcategory.controller.js => Created createCategory function (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7cb2639[m - [1;32m(5 months ago)[m [37mStarting to create categories route (backhend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8f8fd6d[m - [1;32m(5 months ago)[m [37m++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md2d38e3[m - [1;32m(5 months ago)[m [37mFinished the verification of public routes[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m45fbc46[m - [1;32m(5 months ago)[m [37mverify public routes[m [2;37m- Nicolay Moreno[m[1;33m[m
*   [1;34mf090401[m - [1;32m(5 months ago)[m [37mMerge remote-tracking branch 'origin/main'[m [2;37m- Nicolay Moreno[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34m5284a25[m - [1;32m(5 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;33m|[m [1;34md9c8ae0[m - [1;32m(5 months ago)[m [37mfixing +++++[m [2;37m- Nicolay Moreno[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34m47768da[m - [1;32m(5 months ago)[m [37mFixing...[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0ffd115[m - [1;32m(5 months ago)[m [37mFising[m [2;37m- Nicolay Moreno[m[1;33m[m
*   [1;34m79d0667[m - [1;32m(5 months ago)[m [37mMerge remote-tracking branch 'origin/main'[m [2;37m- Nicolay Moreno[m[1;33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34m3e96fd5[m - [1;32m(5 months ago)[m [37mcategory.controller.js: Added function to create a new category (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;35m|[m [1;34m153bd09[m - [1;32m(5 months ago)[m [37mCreating routing to get all categories (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;35m|[m [1;34m3df20ea[m - [1;32m(5 months ago)[m [37mcategory.controller.js: Added function to get all categories (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34mace067a[m - [1;32m(5 months ago)[m [37mAdded category route (create a category) and validate fields with express validator (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me79d0a8[m - [1;32m(5 months ago)[m [37mCreated products model and categories model (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma76d530[m - [1;32m(5 months ago)[m [37mCreating products model (Backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9b84937[m - [1;32m(5 months ago)[m [37mfinalized Loader.jsx component creation for load screens ang added to LoginForm.jsx conditionally (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me5ff2cd[m - [1;32m(5 months ago)[m [37mstarting to add animations[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m292ce57[m - [1;32m(5 months ago)[m [37mChanging spinner by screenLoader (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma7e8fb8[m - [1;32m(5 months ago)[m [37mAdjusting Spinner to show pages load (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1f37244[m - [1;32m(5 months ago)[m [37mAdding a spinner to load pages (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6c29e72[m - [1;32m(5 months ago)[m [37mFixed flickering when a user is already logged in (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mfa36a19[m - [1;32m(5 months ago)[m [37mAdded LoginForm.jsx: useNavigate('/shop') => when user gets access to private route (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma2e547d[m - [1;32m(5 months ago)[m [37mAdding private route elements (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m02f6a25[m - [1;32m(5 months ago)[m [37mCreated user auth and user validation (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34md8f4955[m - [1;32m(5 months ago)[m [37mModified checkAuth.js and profile function in users.controller.js to validate the user auth (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m06b5888[m - [1;32m(5 months ago)[m [37mCreating context to auth[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m34de772[m - [1;32m(5 months ago)[m [37mAdded middleware checkAuth.js and profile function in users.controller.js to validate user[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7c14b2a[m - [1;32m(5 months ago)[m [37mAPP.jsx => Comment: Public Routes[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m11eba91[m - [1;32m(5 months ago)[m [37mNewPassword.jsx => Created API Call with handleSubmit function to restore password (frotnend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb2cd8f0[m - [1;32m(5 months ago)[m [37mNewPassword.jsx: Creating the handleSubmit function to restore password[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2c85108[m - [1;32m(5 months ago)[m [37mForgotPassword.jsx: validation and API call (frontend) | user.controller.js => restorePassword function: sending wmail to restore password (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0fc5726[m - [1;32m(5 months ago)[m [37mAdded setAlert({ msg: ", error: false }); in RegisterForm.jsx in the beginning of onSubmit function[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mce68737[m - [1;32m(6 months ago)[m [37mAdded Link => react-router-dom in ConfirmAccount.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb51b368[m - [1;32m(6 months ago)[m [37mConfirmAccount.jsx: added alert component-Alert.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4a4f1f4[m - [1;32m(6 months ago)[m [37mAdded axiosInstance.jsx to handle axios intance in RegisterForm.jsx, ConfirmAccount.jsx and LoginForm.jsx (Frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5f1c32d[m - [1;32m(6 months ago)[m [37mAdded form validations and API call in ConfirmAccount.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb03babf[m - [1;32m(6 months ago)[m [37mchange in a variable when its called api => RegisterForm.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6b287af[m - [1;32m(6 months ago)[m [37mseparate backend route in a environment variable => RegisterForm.jsx and LoginForm.jsx (frontend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m6ad220c[m - [1;32m(6 months ago)[m [37mseparate fronted path in environment variable in index.js (backend)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m20554ff[m - [1;32m(6 months ago)[m [37mAdded form validations and Api call in LoginForm.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mef540fb[m - [1;32m(6 months ago)[m [37mAdded helper called initialFormInputs.jsx to separate initial form inputs[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m499ba91[m - [1;32m(6 months ago)[m [37mClear form fields in RegisterForm.jsx when register is succesfull[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m12159c9[m - [1;32m(6 months ago)[m [37mdeleting consolelog() from RegisterForm.jsx (end)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m880d462[m - [1;32m(6 months ago)[m [37mdeleting consolelog() from RegisterForm.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m357b8d2[m - [1;32m(6 months ago)[m [37mAdded API call in RegisterForm.jsx to validate errors control with try catch[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mae91286[m - [1;32m(6 months ago)[m [37mCORS installed on backend[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mbeb6d8a[m - [1;32m(6 months ago)[m [37mAdded form validations to RegisterForm.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5bb9212[m - [1;32m(6 months ago)[m [37mcreated Alert.jsx component[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2fa8119[m - [1;32m(6 months ago)[m [37mseparating general, private and public components in files different (end)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m66c0dc6[m - [1;32m(6 months ago)[m [37mseparating general, private and public components in files different[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mdf09f6c[m - [1;32m(6 months ago)[m [37mFinished ConfirmAccount.jsx component design[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34maad539c[m - [1;32m(6 months ago)[m [37mSeparate style .loginTitle inside file called logo as logoStyle.module.jsx end[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc480570[m - [1;32m(6 months ago)[m [37mSeparate style .loginTitle inside file called logo as logoStyle.module.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mea07c33[m - [1;32m(6 months ago)[m [37mFinished NewPassword.jsx component design[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7685670[m - [1;32m(6 months ago)[m [37madded new field in form registerForm.jsx called confirm-password (end)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0500929[m - [1;32m(6 months ago)[m [37madded new field en form registerForm.jsx called confirm-password[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m73f7288[m - [1;32m(6 months ago)[m [37mchange font form general inputs[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34me5a1f58[m - [1;32m(6 months ago)[m [37mcompletion of the implementation of media queries in the general forms[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf85fe5c[m - [1;32m(6 months ago)[m [37mimplementing media queries in generalFormStyle.module.css[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf79f39f[m - [1;32m(6 months ago)[m [37mAdded a new file in sass called mixin.scss and a generalFormMq mixin[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m759fe59[m - [1;32m(6 months ago)[m [37madded  transition and transform to input type submit in generalFormStyle.module.scss[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m973e024[m - [1;32m(6 months ago)[m [37madded more Montserrat fonts[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9c2deaf[m - [1;32m(6 months ago)[m [37madded googleFonts as varibles in SASS[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7e9d55c[m - [1;32m(6 months ago)[m [37madded colored variables to variables.scss[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mcfc7999[m - [1;32m(6 months ago)[m [37m'added border: 1px solid #fff8e7' file: generalFormStyle.mmodule.scss in class: .loginBox{}[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m33d31f6[m - [1;32m(6 months ago)[m [37mmodified image of ForgotPassword.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m547a570[m - [1;32m(6 months ago)[m [37mFinished ForgotPassword.jsx design[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc8101a4[m - [1;32m(6 months ago)[m [37mcreated html tag <main><main/> in AuthLayout.jsx[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m34af7f4[m - [1;32m(6 months ago)[m [37mfinished RegisterForm.jsx design[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m4d6544f[m - [1;32m(6 months ago)[m [37mfinished loginForm.jsx design[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf23b5f7[m - [1;32m(6 months ago)[m [37mdesigning the login[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0ff3506[m - [1;32m(6 months ago)[m [37mBegin to do Log[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m715b737[m - [1;32m(9 months ago)[m [37m...+[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m319b6f3[m - [1;32m(10 months ago)[m [37mAdded SASS[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m1189f2e[m - [1;32m(10 months ago)[m [37madjusted res.json() of controller login[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m94bd9b6[m - [1;32m(10 months ago)[m [37mFixed error about app.use(express.json()) it was req.body = undefined[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5861d63[m - [1;32m(10 months ago)[m [37m+++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m09f5057[m - [1;32m(10 months ago)[m [37m+++++[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2d3c136[m - [1;32m(11 months ago)[m [37mUpdating postmanFile[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m144a1ef[m - [1;32m(11 months ago)[m [37madding SASS+[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34ma717775[m - [1;32m(11 months ago)[m [37mAdding Sass[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb3f9e01[m - [1;32m(11 months ago)[m [37m...[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m818fb1d[m - [1;32m(11 months ago)[m [37mupdating postman file[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mb34b552[m - [1;32m(11 months ago)[m [37mupdate postmanFile[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m56b32bd[m - [1;32m(11 months ago)[m [37mCorrected password validations, recognizes uppercase and lowercase[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m814ffd8[m - [1;32m(11 months ago)[m [37mUpdate postman file[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m25c6438[m - [1;32m(11 months ago)[m [37mworkspace cleanup to start interface[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m286d373[m - [1;32m(11 months ago)[m [37mAdding React Vite ./Ecommerce/Frontend[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m9ef6dd0[m - [1;32m(11 months ago)[m [37musers.controller.js: add 2 functions: (checkToken(), newPassword())[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mf1ba404[m - [1;32m(11 months ago)[m [37musers.controller.js: added function restorePassword[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mc361f19[m - [1;32m(11 months ago)[m [37msaved postman file[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5d3d0c2[m - [1;32m(11 months ago)[m [37musers.controller.js: added function: 'login()'[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m26dae63[m - [1;32m(11 months ago)[m [37musers.controller.js: added function 'confirmAccount.js'[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m7377bee[m - [1;32m(11 months ago)[m [37musers.controllers.js: added sending email to confirm account - function: sendEmailRegister({ name, email, token: userNew.token });[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8893186[m - [1;32m(11 months ago)[m [37musers.controller.js - added generateTokenUnique() function to confirm account (generate one time use token)[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m0c48c9f[m - [1;32m(11 months ago)[m [37mmodified response messages 'res.json({...})'[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2d87b25[m - [1;32m(11 months ago)[m [37mImplemented user registration fields validation[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mad79b88[m - [1;32m(11 months ago)[m [37mimplemented user db model[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m8801ed3[m - [1;32m(11 months ago)[m [37mcompleted additional server configuration[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5aa124b[m - [1;32m(11 months ago)[m [37mRemove ignored files[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m2670477[m - [1;32m(11 months ago)[m [37mignore .env[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m831102e[m - [1;32m(11 months ago)[m [37mdatabase congiguration[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34mac52df9[m - [1;32m(11 months ago)[m [37minitial server configuration[m [2;37m- Nicolay Moreno[m[1;33m[m
* [1;34m5800b56[m - [1;32m(11 months ago)[m [37mIniciando proyecto[m [2;37m- Nicolay Moreno[m[1;33m[m